<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SharpCifs</RootNamespace>
    <AssemblyName>SharpCifs.SMBv1</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworks>net50;net60;net80</TargetFrameworks>
    <AssemblyTitle>SharpCifs.SMBv1</AssemblyTitle>
    <Company>Do-Be's</Company>
    <Product>SharpCifs.SMBv1</Product>
    <NeutralLanguage>ja</NeutralLanguage>
    <Description>Xamarin &amp; .NET Core Ready, SMB/CIFS(Windows shared folder) Access Library.</Description>
    <Copyright>Copyright Do-Be's©  2016</Copyright>
    <AssemblyVersion>0.2.13.0</AssemblyVersion>
    <FileVersion>0.2.13.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\$(Configuration)\SharpCifs.SMBv1.XML</DocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>build\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <None Include="build\Key.snk" />
  </ItemGroup>
  
</Project>